@import "bourbon/bourbon"
@import 'tools/_mixins'
//@import 'tools/_flexbox'
@import 'tools/_helpers'
@import 'tools/_media_queries'
@import 'tools/_normalize'
@import 'tools/_settings'



//===========FONTS!


// @include font-face('opens', '/fonts/x7EDs2yl', 400, normal)
// @include font-face('opens', '/fonts/zeA7vVJJ', 300, normal)
// @include font-face('opens', '/fonts/zPrUrCP2', 600, normal)

$opens: "Open Sans", sans-serif
$myriad: 'Myriad Pro', sans-serif



//===========COLORS!

//$gray: #9b9b9b



//==============Custom

$text-color: $dark-gray

$placeholder-color-reversed: rgba(255,255,255,0.4)
$placeholder-color: rgba(0,0,0,0.3)

$gradient-colors: $orange, $purple
$cta-background: $bright-purple