// COLORS


$white: #ffffff
$orange: #ef7d00
$yellow: #F5A623
$purple: #a4519a
$bright-purple: #bd10e0
$green: #58c928
$pink: #DB9DD8
$dark-pink: #BD85BD
$dark-blue: #4a90e2
$pink-hr: #F1C3E3
$black: #000000
$light-gray: #9F9F9F
$mid-gray: #666666
$dark-gray: #9F9F9F
$gray: #9b9b9b

$gray-form: #A8A8A8
$gray-form-labels: #9E9E9E

$primary-color: $gray

$base-font-size: 16
$tablet-font-size: 14
$mobile-font-size: 12



// $asset-pipeline: true
// asset-pipeline use only for Rails



$title: "Open Sans", sans-serif
$body: "Open Sans", sans-serif

*
  box-sizing: border-box


.container
  width: 100%
  max-width: 1024px
  min-height: 100%
  margin: 0 auto
  position: relative
  padding-left: 30px
  padding-right: 30px
  text-align: center
  +clearfix
  +tablet
    padding: 0 20px
  +mobile
    padding: 0 10px

